# flink_learning_and_project

./: readme.md
UserBehaviorAnalysis/: pom.xml
UserBehaviorAnalysis/HotItemsAnalysis/: pom.xml
UserBehaviorAnalysis/HotItemsAnalysis/src/main/scala/com/atguigu/hotitems_analysis/: HotItems.scala  KafkaProducer.scala
UserBehaviorAnalysis/LoginFailDetect/: pom.xml
UserBehaviorAnalysis/LoginFailDetect/src/main/resources/: LoginLog.csv
UserBehaviorAnalysis/LoginFailDetect/src/main/scala/com/atguigu/loginfail_detect/: LoginEvent.scala  LoginFailWithCep.scala
UserBehaviorAnalysis/MarketAnalysis/: pom.xml
UserBehaviorAnalysis/MarketAnalysis/src/main/scala/com/atguigu/marketanalysis/: AdStatisticsByGeo.scala  AppMarketing.scala  AppMarketingByChannel.scala
UserBehaviorAnalysis/NetworkFlowAnalysis/: pom.xml
UserBehaviorAnalysis/NetworkFlowAnalysis/src/main/scala/com/atguigu/networkflow_analysis/: NetworkFlow.scala  PageView.scala  UniqueVisitor.scala  UvWithBloom.scala
UserBehaviorAnalysis/OrderPayDetect/: pom.xml
UserBehaviorAnalysis/OrderPayDetect/src/main/scala/com/atguigu/orderpay_detect/: OrderTimeout.scala  OrderTimeoutWithoutCep.scala  TxMacthDetect.scala  TxMatchByJoin.scala
docs/: flinktutorial.md  尚硅谷大数据之flink教程.docx
flink_learning/: pom.xml
flink_learning/src/main/resources/: output2  sensor.txt
flink_learning/src/main/scala/com/hp/apitest/: ProcessFunctionTest.scala  SideOutputTest.scala  SourceTest.scala  StateTest.scala  TransformTest.scala  WindowTest.scala
flink_learning/src/main/scala/com/hp/sinkTest/: JdbcSinkTest.scala  KafkaSink.scala  RedisSinkTest.scala  esSinkTest.scala
flink_learning/src/main/scala/com/hp/tabletest/: Example.scala  FsOutputTest.scala  KafkaPipelineTest.scala  TableApiTest.scala  TimeAndWindowTest.scala
flink_learning/src/main/scala/com/hp/tabletest/udftest/: AggregateFunctionTest.scala  ScalarFunctionTest.scala  TableAggFunctionTest.scala  TableFunctionTest.scala
flink_learning/src/main/scala/com/hp/wc/: StreamWordCount.scala  WordCount.scala
